:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}

a{ 
    text-decoration: none; 
}

ul{
    list-style: none;
}

.header{ 
    padding: 30px;
}

.imgs_header{
    display: flex;
    align-items: center;
}

.hamburger{
    margin-left: auto;
    cursor: pointer;
}

.menu, .btt_header{
    display: none;
}

.menu{
    flex-direction: column;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 80px;
    left: 0;
    background: linear-gradient(180deg, hsl(233, 8%, 62%), transparent);
    z-index: 1;
    padding: 30px;
}

.menu ul{
    background: white;
    text-align: center;
    border-radius: 5px;
}

.menu ul a{
    color: var(--Dark-Blue);
    font-size: 18px;
    font-weight: 400;
}

.menu ul li{
    margin: 30px;
}

.d1-1{
    background: url("./images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 0 15px;
}

.d1-1 img{
    position: relative;
    margin-top: -60px;
    max-height: 400px;
}

.d1-2, .d2{
    text-align: center;
}

.d1-2{
    padding: 15px 30px 50px;
}

h1, h2{
    color: var(--Dark-Blue);
    font-weight: 400;
}

.t1, .t3, .t5{
    font-size: 15px;
    font-weight: 300;
    color: var(--Grayish-Blue);
    line-height: 1.3;
}

button{
    background: linear-gradient(130deg, var(--Lime-Green), var(--Bright-Cyan));
    color: var(--White);
    font-size: 16px;
    font-weight: 400;
    border: 0;
    border-radius: 50px;
    padding: 10px 25px;
    cursor: pointer;
}

button:hover{
    background: linear-gradient(130deg, hsla(136, 65%, 51%, 50%), hsla(192, 70%, 51%, 50%));
}

.d1-2 .t1{
    margin: 30px 0;
}

.d2{
    padding: 50px 30px;
    background: var(--Light-Grayish-Blue);
}

.d2-1 .t1{
    margin: 30px 0;
}

.d2-2 .t2{
    margin: 15px 0;
}

.d2-2 img{
    margin-top: 30px;
}

.d3{
    padding: 50px 30px;
}

.d3 img{
    border-radius: 5px 5px 0 0;
    margin: 50px 0 30px;
}

.d3 p{
    margin: 0 30px;
}

.t3{
    font-size: 11px;
}

.t4{
    font-size: 18px;
    font-weight: 400;
    color: var(--Dark-Blue);
    cursor: pointer;
}

.t4:hover{
    color: var(--Bright-Cyan);
}

.t5{
    font-size: 13px;
}

.d3 .t4{
    margin: 5px 30px;
}

.footer{
    background: var(--Dark-Blue);
    text-align: center;
    padding: 50px 0;
}

.f1 ul{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.f1 ul li{
    margin: 0 5px;
}

.f2 a, .f3 a{
    color: var(--White);
}

.f2 ul li, .f3 ul li{
    margin: 15px 0;
}

.f4 button{
    margin: 30px 0;
}


@media screen and (min-width: 590px){
    
    .d2-2, .d3-1{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 15px;
    }

    .d1{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .d1-1{
        background: url("./images/bg-intro-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        padding: 0 15px;
        width: 50%;
        text-align: center;
    }

    .d1-2{
        text-align: left;
        padding: 0 0 0 30px;       
        width: 50%;
    }

}


@media screen and (min-width: 768px){

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hamburger{
        display: none;
    }

    .btt_header{
        display: block;
    }

    .menu{
        display: flex;
        flex-direction: unset;
        position: unset;
        width: unset;
        height: unset;
        top: unset;
        left: unset;
        background: none;
        z-index: unset;
        padding: 0;
    }
    
    .menu ul{
        display: flex;
        background: none;
        text-align: left;
        border-radius: 0;
    }
    
    .menu ul li{
        margin: 0 5px;
    }
    
    .menu ul a{
        color: var(--Grayish-Blue);
    }

    .menu ul a:hover{
        color: var(--Dark-Blue);
        border-bottom: 3px solid var(--Bright-Cyan);
    }

    .d1-2{
        padding: 0 30px;
    }

    .footer{
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: space-evenly;
    }

    .footer a:hover{
        color: var(--Bright-Cyan);
    }

    .f1 ul{
        margin-bottom: 0;
    }

    .f4 button{
        margin-top: 0;
    }

}


@media screen and (min-width: 1000px){
    
    .main{
        max-width: 2000px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .header{
        padding: 30px 100px;
    }

    .d1-2{
        padding-left: 100px;
    }

    .d2, .d3{
        padding: 50px 100px;
    }

    .d2-2, .d3-1 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

}